KinectUserInterfaceDemo/Pages/Home.xaml

<local:KinectPage x:Class="KinectMenu.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      xmlns:local="clr-namespace:KinectMenu"
      mc:Ignorable="d" d:DesignHeight="10080" d:DesignWidth="1920"
	  Title="Page1">

    <Grid x:Name="theGrid">
		<Canvas Background="Transparent">
			<Controls:HoverButton Margin="0" Padding="0" x:Name="kinectLeftButton" ImageSize="64"                                           
                                ImageSource="/Resources/Hand_Left.png"  TimeInterval="2000"  Canvas.Left="454" Canvas.Top="428" Panel.ZIndex="1000" Height="120" Width="120" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectRightButton" ImageSize="64"
                                  ImageSource="/Resources/Hand_Right.png"
                                  ActiveImageSource="/Resources/Hand_Right.png"
                                  TimeInterval="2000" Canvas.Left="302" Canvas.Top="428" Panel.ZIndex="1000" Height="120" Width="120" />

            <Controls:HoverButton Canvas.Left="1228" Canvas.Top="428" ImageSize="64" ImageSource="/Resources/Hand_Left.png" Name="kinectLeftButton1" Padding="0" Panel.ZIndex="1000" TimeInterval="2000" Height="120" Width="120" />
            <Controls:HoverButton ActiveImageSource="/Resources/Hand_Right.png" Canvas.Left="1444" Canvas.Top="428" ImageSize="64" ImageSource="/Resources/Hand_Right.png" Name="kinectRightButton1" Padding="0" Panel.ZIndex="1000" TimeInterval="2000" Height="120" Width="120" />

            <TextBlock Text="Kinect Tech Demo" Canvas.Left="246" Canvas.Top="42" FontSize="72" Foreground="White" Height="164" Name="textBlock3" Width="924" FontWeight="Normal" TextAlignment="Left" />
        </Canvas>
        
        <Image Name="videoImage" Height="240" Width="320" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
    </Grid>
    <local:KinectPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E2E2E" Offset="0.465" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </local:KinectPage.Background>
</local:KinectPage>
