KinectUserInterfaceDemo/Pages/Load_Game.xaml

<local:KinectPage x:Class="KinectMenu.Load_Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      xmlns:local="clr-namespace:KinectMenu"
      mc:Ignorable="d" d:DesignHeight="10080" d:DesignWidth="1920"
	Title="Page1">

    <Grid x:Name="theGrid">
        <Canvas Background="Transparent">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectLeftButton_newGame" ImageSize="64"                                           
                                ImageSource="/Resources/Hand_Left.png"  TimeInterval="2000"  Canvas.Left="1094" Canvas.Top="175" Panel.ZIndex="1000" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectRightButton_newGame" ImageSize="64"
                                  ImageSource="/Resources/Hand_Right.png"
                                  ActiveImageSource="/Resources/Hand_Right.png"
                                  TimeInterval="2000" Canvas.Left="1294" Canvas.Top="175" Panel.ZIndex="1000"/>

            <TextBlock Text="Load Game Menu" Canvas.Left="246" Canvas.Top="175" FontSize="46" Foreground="White" Height="101" Name="textBlock3" Width="824" />

            <Button Style="{StaticResource option_button}" Canvas.Left="246" Canvas.Top="282" Name="game_1" Background="#FFC800" Click="game_1_Click" >
                <TextBlock Style="{StaticResource option_label}">Game 1</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="670" Canvas.Top="282" Name="game_2" Background="#FF5A0FC8" Click="game_2_Click" >
                <TextBlock Style="{StaticResource option_label}" >Game 2</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="246" Canvas.Top="515" Background="#C80FA0" Name="game_42" Click="game_42_Click" >
                <TextBlock Style="{StaticResource option_label}">Game 42</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="670" Canvas.Top="515" Background="#26A0DA" Name="game_666" Click="game_666_Click" >
                <TextBlock Style="{StaticResource option_label}">Game 666</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="1094" Canvas.Top="515" Background="#8650BA" Name="cancel" Click="cancel_Click" >
                <TextBlock Style="{StaticResource option_label}">Cancel</TextBlock>
            </Button>
            
            <Button>
                <Image Source="..\images\BackButton.png" />
            </Button>
        </Canvas>

        <Image Name="videoImage" Height="240" Width="320" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
    </Grid>
    <local:KinectPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF053400" Offset="0.457" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </local:KinectPage.Background>
</local:KinectPage>

