KinectUserInterfaceDemo/Pages/New_Game.xaml

<local:KinectPage x:Class="KinectMenu.New_Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      xmlns:local="clr-namespace:KinectMenu"
      mc:Ignorable="d" 
      Background="#FF275700"
      d:DesignHeight="10080" d:DesignWidth="1920"
	Title="Page1">

    <Grid x:Name="theGrid">
        <Canvas>
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectLeftButton_newGame" ImageSize="64"                                           
                                ImageSource="/Resources/Hand_Left.png"  TimeInterval="2000"  Canvas.Left="1080" Canvas.Top="175" Panel.ZIndex="1000" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectRightButton_newGame" ImageSize="64"
                                  ImageSource="/Resources/Hand_Right.png"
                                  ActiveImageSource="/Resources/Hand_Right.png"
                                  TimeInterval="2000" Canvas.Left="1280" Canvas.Top="175" Panel.ZIndex="1000"/>

            <TextBlock Text="New Game Menu" Canvas.Left="246" Canvas.Top="175" FontSize="46" Foreground="White" Height="101" Name="textBlock3" Width="824" />

            <Button Style="{StaticResource option_button}" Canvas.Left="246" Canvas.Top="282" Name="campaign" Background="#FFC800" Click="campaign_game_Click" >
                <TextBlock Style="{StaticResource option_label}">Campaign</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="670" Canvas.Top="282" Name="zen_mode" Background="#FF5A0FC8" Click="zen_mode_game_Click" >
                <TextBlock Style="{StaticResource option_label}" >Zen Mode</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="246" Canvas.Top="515" Background="#C80FA0" Name="score_mode" Click="score_mode_Click" >
                <TextBlock Style="{StaticResource option_label}">Score Mode</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="670" Canvas.Top="515" Background="#26A0DA" Name="multiplayer" Click="multiplayer_Click" >
                <TextBlock Style="{StaticResource option_label}">Multiplayer</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="1094" Canvas.Top="515" Background="#8650BA" Name="cancel" Click="cancel_Click" >
                <TextBlock Style="{StaticResource option_label}">Cancel</TextBlock>
            </Button>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF270000" Offset="0.457" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <Image Name="videoImage" Height="240" Width="320" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
    </Grid>
</local:KinectPage>
