KinectUserInterfaceDemo/Pages/Options.xaml

<local:KinectPage x:Class="KinectMenu.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      xmlns:local="clr-namespace:KinectMenu"
      mc:Ignorable="d" d:DesignHeight="10080" d:DesignWidth="1920"
	  Title="Page1" Foreground="#FF383838">

    <Grid x:Name="theGrid">
		<Canvas Background="Transparent">
			<Controls:HoverButton Margin="0" Padding="0" x:Name="kinectLeftButton" ImageSize="64"                                           
                                ImageSource="/Resources/Hand_Left.png"  TimeInterval="2000"  Canvas.Left="1073" Canvas.Top="175" Panel.ZIndex="1000" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectRightButton" ImageSize="64"
                                  ImageSource="/Resources/Hand_Right.png"
                                  ActiveImageSource="/Resources/Hand_Right.png"
                                  TimeInterval="2000" Canvas.Left="1273" Canvas.Top="175" Panel.ZIndex="1000"/>

            <TextBlock Text="Options Menu" Canvas.Left="246" Canvas.Top="175" FontSize="46" Foreground="White" Height="101" Name="textBlock3" Width="821" />

            <Button Style="{StaticResource option_button}" Canvas.Left="246" Canvas.Top="282" Name="difficulty" Background="#FFC800" Click="difficulty_Click">
                <TextBlock Style="{StaticResource option_label}">Difficulty</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="670" Canvas.Top="282" Name="volume" Background="#FF5A0FC8" Click="volume_Click">
                <TextBlock Style="{StaticResource option_label}" >Volume</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="246" Canvas.Top="515" Background="#C80FA0" Name="screen_brightness" Click="screen_brightness_Click">
                <TextBlock Style="{StaticResource option_label}">Screen Brightness</TextBlock>
            </Button>

            <Button Style="{StaticResource option_button}" Canvas.Left="670" Canvas.Top="515" Background="#26A0DA" Name="cancel" Click="cancel_Click">
                <TextBlock Style="{StaticResource option_label}">Cancel</TextBlock>
            </Button>
        </Canvas>
        
        <Image Name="videoImage" Height="240" Width="320" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
    </Grid>
    <local:KinectPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838" Offset="0.44100000000000006" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </local:KinectPage.Background>
</local:KinectPage>
